DB_URI = mongodb+srv://boriskondev:boriskondev@cluster0.d5skl.mongodb.net/pm-app?retryWrites=true&w=majority
SALT_ROUNDS = 10
SECRET = PM-APP-SECRET
MAIL_FROM = mtest3@publicis-dialog.bg
MAIL_TO = "boriskondev@gmail.com"
MAIL_HOST = mail.publicismarcgroup.com
MAIL_PORT = 587
MAIL_USER = mtest3@publicis-dialog.bg
MAIL_PASS = ]9Xh2{Py